name: Build and Push telegraf_sys for Pi

on:
  push:
    paths:
      - 'telegraf_sys_pi/Dockerfile'
      - 'telegraf_sys_pi/build.env'
  workflow_dispatch:

env:
  IMAGE_NAME: telegraf_sys_pi
  TELEGRAF_VERSION: 1.37
  WORKDIR: telegraf_sys_pi
  PLATFORM: linux/arm64

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch: [arm64]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Docker login
        run: |
          echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USER }}" --password-stdin

      - name: Load Build env
        id: load_env
        run: |
          cd ${{ env.WORKDIR }}
          set -o allexport
          source build.env
          set +o allexport
          echo "TELEGRAF_VERSION=$TELEGRAF_VERSION" >> $GITHUB_ENV

      - name: Set Docker tags
        id: tags
        run: |
          IMAGE_TAG_X="${{ env.TELEGRAF_VERSION }}-${GITHUB_RUN_NUMBER}"
          IMAGE_TAG_VERSION="${{ env.TELEGRAF_VERSION }}"
          IMAGE_TAG_LATEST="latest"
          echo "IMAGE_TAG_X=$IMAGE_TAG_X" >> $GITHUB_ENV
          echo "IMAGE_TAG_VERSION=$IMAGE_TAG_VERSION" >> $GITHUB_ENV
          echo "IMAGE_TAG_LATEST=$IMAGE_TAG_LATEST" >> $GITHUB_ENV

      - name: Check for existing cache
        id: cache-check
        run: |
          docker pull ${{ secrets.DOCKERHUB_USER }}/${{ env.IMAGE_NAME }}:cache || echo "no-cache"
          echo "CACHE_EXISTS=$(docker image inspect ${{ secrets.DOCKERHUB_USER }}/${{ env.IMAGE_NAME }}:cache >/dev/null 2>&1 && echo true || echo false)" >> $GITHUB_ENV

      - name: Build and push Docker image (arm64) if changed
        if: env.CACHE_EXISTS != 'true'
        run: |
          docker buildx build \
            --platform ${{ env.PLATFORM }} \
            --build-arg TELEGRAF_VERSION=${TELEGRAF_VERSION} \
            -t ${{ secrets.DOCKERHUB_USER }}/${{ env.IMAGE_NAME }}:${IMAGE_TAG_X} \
            --cache-from=type=registry,ref=${{ secrets.DOCKERHUB_USER }}/${{ env.IMAGE_NAME }}:cache \
            --cache-to=type=registry,ref=${{ secrets.DOCKERHUB_USER }}/${{ env.IMAGE_NAME }}:cache,mode=max \
            --push \
            ${{ env.WORKDIR }}

      - name: Tag and push latest and 1.7.3
        run: |
          docker pull ${{ secrets.DOCKERHUB_USER }}/${{ env.IMAGE_NAME }}:${IMAGE_TAG_X} || true
          docker tag ${{ secrets.DOCKERHUB_USER }}/${{ env.IMAGE_NAME }}:${IMAGE_TAG_X} ${{ secrets.DOCKERHUB_USER }}/${{ env.IMAGE_NAME }}:${IMAGE_TAG_VERSION}
          docker tag ${{ secrets.DOCKERHUB_USER }}/${{ env.IMAGE_NAME }}:${IMAGE_TAG_X} ${{ secrets.DOCKERHUB_USER }}/${{ env.IMAGE_NAME }}:${IMAGE_TAG_LATEST}
          docker push ${{ secrets.DOCKERHUB_USER }}/${{ env.IMAGE_NAME }}:${IMAGE_TAG_VERSION}
          docker push ${{ secrets.DOCKERHUB_USER }}/${{ env.IMAGE_NAME }}:${IMAGE_TAG_LATEST}

